services:
  tsys-atomichabits:
    image: ghcr.io/majorpeter/atomic-tracker:latest
    container_name: reachableceo-atomichabits
    ports:
      - "2008:8080"
    volumes:
      - tsys-atomichabits:/config
    restart: always

volumes:
  tsys-atomichabits: