version: '3.8'
services:
  wakaapi-tsys:
    image: ghcr.io/muety/wakapi:latest
    container_name: reachableceo-wakaapi
    environment:
      - WAKAPI_PASSWORD_SALT=1234
    volumes:
      - wakapi-data-tsys:/data
    ports:
      - "2001:3000"
    restart: always

volumes:
  wakapi-data-tsys: