services:
  easy-gate:
    image: r7wx/easy-gate:latest
    container_name: reachableceo-easy-gate
    restart: always
    ports:
      - 2006:8080
    volumes:
      - ./easy-gate.json:/etc/easy-gate/easy-gate.json
