AUTHENTICATION_SERVER_PORT=3001
CLIENT_PORT=2010
HASURA_GRAPHQL_ADMIN_SECRET=first-long-secret-value
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"11111-22222-33333-second-long-secret-value"}'
HASURA_PORT=8080
JWT_SIGNING_SECRET=second-long-secret-value
NEXT_PUBLIC_HASURA_DOMAIN=tsys1
POSTGRES_PASSWORD=1234
POSTGRES_PORT=20101