services:
  reachableceo-metrics:
    image: ghcr.io/lowlighter/metrics:${VERSION:-latest}
    container_name: reachableceo-metrics
    entrypoint: [""]
    command: ["npm", "start"]
    ports:
      - "127.0.0.1:2002:3000"
    volumes:
      - "./settings.json:/metrics/settings.json"
    environment:
      - VERSION=${VERSION:-latest}
      - SETTINGS=./settings.json
      - SERVICE_PORT=${SERVICE_PORT:-3000}
      - PUBLISHED_PORT=${PUBLISHED_PORT:-2002}
